@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// body {
//   font-family: Lato, sans-serif;
//   background-color: #e4dfdf;
//   height: 100vh;
//   display: flex;
//   justify-content: center;
//   align-items: cente;
// }
.bodyproduct{
    padding-top: 15px; 
    margin: 0px 0px 10px 0px;
    font-family: Lato, sans-serif;
      background-color: #e4dfdffa;
      height: auto;
      display: flex;
      justify-content: center;
      // align-items: center;   
}
.cardproduct {
  width: 300px;
  height: 350px;
  background-color: rgb(238, 238, 238);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  text-align: center;
  overflow: hidden;
}

.image-container {
  width: 100%;
  height: 100%;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  overflow: hidden;
  
}
.image-container img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  transform-origin: center;
    transition: transform 0.4s ease-in-out; 
}

.image-container:hover img{
  transform: scale(1.5); 
}

.content {
    padding: 10px 5px;
    height: 100px;
}

.profile-name {
  font-size: 22px;
  font-weight: 900;
//   margin-bottom: 2px;
}
.price{
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #ceac23;
  text-transform: uppercase;
  margin-bottom: 2px;
}
.description {
  font-size: 13px;
  letter-spacing: 1px;
  color: #5f0909;
  
}

.cart {
  width: 100%;
  display: flex;
  height: 0;
  border-top: 1px solid #dbdbdb;
  transition: height 0.3s ease;
}
.cardproduct:hover .cart  {
  height: 65px;
}

.cart .favour {
  --color: #ee5487;
}
.cart .tocart {
  --color: #a013e6;
}
.cart .buynow {
  --color: #1da1f2;
}

.cart > a {
  font-size: 20px;
  padding-block: 20px;
  color: var(--color);
  flex: 1;
}

.cart > a:not(:last-child) {
  border-right: 1px solid #cfcfcf;
}
.cart > a:hover {
  background-color: rgba(255, 255, 255, 0.47);
}
.cart > a:hover > i {
  color: white;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    max-width: 1300px; /* Adjust the max-width as needed */
  }
  
  
 .headcate{
  display: flex;
  justify-content: center;
  margin: 10px 5px 10px -1110px;
  background-color: #d8f1e5;
  width: auto;
  border-radius: 10px;
 } 
 .category-select{
  font-size: large;
  padding: 10px 10px 10px 10px;
  margin: 10px 10px 10px 10px; 
  background-color: #d8f1e5 ;
  font-family: Georgia, 'Times New Roman', Times, serif;

 }

.loading-animation{position: fixed;
   top: 0px; 
   left: 0px;
    width: 100%;
     height: 100%;
      z-index: 10000;
       background: #fff; 
       display: flex;
        align-items: center;
         justify-content: center;
        }
